<!-- Сообщаем браузеру как стоит обрабатывать эту страницу-->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого-->
<html lang="en">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается)-->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Prime One</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="/css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- Оболочка страницы -->
		<div class="wrapper">
			<!-- Подключаем основные блоки -->

			<!-- @import "header.html" -->
			<!-- @import "content.html" -->
			<!-- @import "footer.html" -->

		</div>
		<!-- Подключаем блок хранения js скриптов -->
		<!-- @import "js.html" -->
	</body>
</html>